# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=BHK6usMsp3Jxp0cbTvVUUv5VrKPNkFACbgcTq1zymH3EPtIO1UokJQQJ99BEACHYHv6XJ3w3AAAAACOGZq5y
AZURE_OPENAI_ENDPOINT=https://admk-mag2rejv-eastus2.cognitiveservices.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5173

# Server Configuration
NODE_ENV=development
PORT=3001


AWS_RDS_ENDPOINT=database-1-instance-1.c96kcq8k0crv.ap-southeast-1.rds.amazonaws.com
AWS_RDS_PORT=5432
AWS_RDS_USERNAME=postgres
AWS_RDS_PASSWORD=postgres
AWS_RDS_DATABASE=postgres


AZURE_OPENAI_EMBEDDINGS_ENDPOINT=https://zhupocai01.openai.azure.com/
AZURE_OPENAI_EMBEDDINGS_API_KEY=22e2f77e7e8f46399e66b1efb5e664cb
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT=text-embedding-3-small
AZURE_OPENAI_EMBEDDINGS_API_VERSION=2023-05-15